<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #title {
                text-align:center;
                font-family:cursive;
            }
            p {
                text-indent:5%;
                font-family:cursive;
                font-size:15px;
            }
            #first-h2 {
                text-align:center;
            }
            #second-h2 {
                text-align:center;
            }
            #h4 {
                text-indent:7%;
            }
            h6 {
                text-indent:2%;
                font-style:italic;
            }
            #bottom {
                text-align:center;
            }
            #contents {
                text-indent:5%;
                font-family:sans-serif;
            }
            h2 {
                font-family:monospace;
                font-size:22px;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Wesley's blog!</h1>
        <h3 id="contents">Contents</h3>
        <ul>
            <li id="links"><a href="#first-h2">First Post!</a></li>
            <li id="links"><a href="#second-h2">Second Post!</a></li>
        </ul>
        <h2 id="first-h2">First Post: A Little About Me</h2>
        <h6>Aug 2nd, 2020.</h6>
        <p>My name is Wesley Smith, and I am 26 years old. I have always been intrigued by technology and gaming. I started playing video games when a I was a young boy (probably around the age of 6 or 7). Coding had always been something I had known about, but never delved into. I, along with many I assume, had a difficult and confusing childhood. I grew up with little money, and parents that were never married, eventually going their separate ways. I stayed with my dad when they split, so my mother's influence in my life was few and far between. </p>
        <p> As I got older I began taking the wrong path. I found myself surrounded by the wrong people, making choices that have ended up effecting my entire life. I dropped out of my high school and ending up being placed in an alternative high school for "troubled youth". Luckily I graduated. Still I managed to dig myself a deeper hole. In and out of jail, treatment programs, and relationships. To add to that, on November 7th, 2016, I watched my father die right in front of me. Finally I caught a serious charge, a felony. I was looking at possible prison time. My record was permanently going to be stained for the rest of my life, or so I thought. </p>
        <p>The man my father had been working for, and was friends with, was the county commisioner in the area where I was living at the time. He took it upon himself to bail me out of jail, and ask a defense attorney within the family to defend me in a court of law. From there I was served a bunch a legal jargon of course. Facing my first felony was extremely frightening. I didn't think of myself as an evil person. For the first time in my life, I felt like I had gone beyond the point of no return. The lowest of lows. My rock bottom. </p>
        <p>From then on I didn't know whether or not I would go to prison. I didn't know whether or not I would be able to get a passport. I had never been outside of the United States. Never being able to vote again. I was in utter dispair and I felt completely powerless. As it turns out, I was dealt a royal flush. My attorney was able to get my sentence deferred. In short, that meant that as long as I didn't get in trouble again in the next three years, my felony was going to be dropped from my record. I was overwhelmed with relief. With the way my past had been throughout my childhood, I was sure I could never be dealt such a hand. </p>
        <p>I still had to go through 12 weeks of treatment, and pay off all of my tickets. Something clicked in me though. For the first time in my life I felt the need to make the right decisions, and improve upon myself in life. I began working full-time. I was sober. I got my driver's license for the first time when I was 22! It was very difficult at first. Trying to improve yourself at such a later stage in life than most people had. I felt ashamed, I felt like my hand was tied behind my back. I was trying to fight to catch up to people who had had both of their hands their entire life.</p>
        <p>In 2018, I took a big leap of faith. I packed up all of my belongings and moved over 850 miles to live with a girl I had met playing World of Warcraft. Crazy! I know. I landed a job there before I had moved down and was able to start working as soon as I moved down here. Even crazier, everything worked out perfectly, better than a fairy tale! I am now engaged to the same girl I moved down here to be with. I've increased my yearly income by more than double from when I first moved down here. The longer I've been on the straight and narrow, the larger the fire underneath me becomes. I am continually striving to improve upon my positioning in life.</p>
        <p>Currently I am enrolled at SNHU for a bachelor's in computer science, with a focus on software engineering. My classes begin Aug 31st, 2020. I will be the first person in my immediate family to get a degree in college. I have been preparing myself by using sites like khanacademy.org. I have a hunger to learn and get into a career that I thoroughly enjoy. I have found that in my old childhood entertainment, technology.</p>
        <h2 id="second-h2">Second Post</h2>
        <h6>Aug 2nd, 2020.</h6>
        <p>I have begun learning about the basics of HTML, or HyperText Markup Language. Trying to retain all of the tags I have been learning about such as the ones below. Each of course having an angle bracket at the beginning and the end</p>
        <h4 id="h4">HTML Tags</h4>
        <ul>
            <li>head, /head</li>
            <li>h1-h6, /h1-h6</li>
            <li>p, /p</li>
            <li>em, /em</li>
            <li>strong, /strong</li>
            <li>a, /a</li>
            <li>href="" </li>
            <li>src=""</li>
            <li>ul, /ul</li>
            <li>ol, /ol</li>
            <li>li, /li</li>
            <li>img</li>
            <li>title, /title</li>
        </ul>
        <p>I have also started learning about the basics of CSS, or Cascading Styles Sheet. Using tags such as:</p>
        <h4 id="h4">CSS Tags</h4>
        <ul>
            <li>id=""</li>
            <li>class=""</li>
            <li>table, /table</li>
            <li>thead, /thead</li>
            <li>tr, /tr</li>
            <li>th, /th</li>
            <li>tr, /tr</li>
            <li>td, /td</li>
            <li>tbody, /tbody</li>
            <li>font-family:;</li>
            <li>font-size:;</li>
            <li>font-style:;</li>
            <li>line-height:;</li>
            <li>text-align:;</li>
            <li>text-decoration</li>
        </ul>
        <p>One thing I have learned about whilst studying on Khanacademy, is that no matter what coding language you are working with, the language is constantly evolving and changing. Meaning that you should always research any given language you are dealing with to see what new or unlearned tags are out there. The possiblities are endless. I can't wait to see what my potential is in field!</p>
        <h6 id="bottom"><a href="#title">Return to the top of the page.</a></h6>
    </body>
</html>
